.doc_wrap {
    position: absolute;
    display: grid;
    grid-template-rows: 5vw 3rem auto;
    width: 100%;
    height: calc(100%);
    font-family: 'Poppins';
    color: white;
}

.doc_title_wrap {
    display: grid;
    grid-template-columns: 5vw auto;
    align-items: center;
}

.doc_icon {
    display: grid;
    place-self: center;
    width: calc(100% - 1rem);
    height: calc(100% - 1rem);
}

.doc_title {
    font-size: 3vw;
    font-weight: bolder;
}

.main_doc_wrap {
    display: grid;
    grid-template-columns: 20% 50% 20%;
    width: calc(100% - 8rem);
    height: 100%;
    background-color: var(--grey);
    border-radius: 0 5rem 5rem 0;
}

.navbar {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    background-color: var(--bg);
}

.main_doc {
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    border-radius: 0 10rem 0 0;
}